# reactboard

./: Procfile  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/src/: App.css  App.js  CustomAxios.js  index.js  setupProxy.js  setupTests.js
src/main/frontend/src/components/: InputTest.js  Posts.js  PostsDetail.js  PostsReg.js  Top.js
src/main/frontend/src/test/: Top.test.js
src/main/java/com/reactboard/: ReactboardApplication.java  ServletInitializer.java
src/main/java/com/reactboard/domain/: BaseTimeEntity.java
src/main/java/com/reactboard/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/reactboard/reactboard/: ReactboardApplication.java
src/main/java/com/reactboard/service/: PostsService.java
src/main/java/com/reactboard/web/: CustomErrorController.java  HomeController.java  PostsApiController.java
src/main/java/com/reactboard/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.9dff7305.js  main.9dff7305.js.map
src/test/java/com/reactboard/: ReactboardApplicationTests.java
src/test/java/com/reactboard/reactboard/: ReactboardApplicationTests.java
